# QantasAssure-App-POC

./: README.md
assureapp-aid/: .project  Framework_Setup_Readme.rtf  pom.xml  testng.xml
assureapp-aid/src/main/java/AppiumStudio_gid/assureapp_aid/: App.java
assureapp-aid/src/test/java/deviceSettings/: DeviceSetUp.java
assureapp-aid/src/test/java/functionLibrary/: CustomMethods.java
assureapp-aid/src/test/java/objectRepository/: AppObjectsRepository.java
assureapp-aid/src/test/java/testScripts/: Authentication.java  DailyChallenge.java  WeeklyChallenge.java
assureapp-aid/src/test/java/testSuites/: Regression.java
assureapp-aid/test-output/: emailable-report.html  index.html  testng-results.xml
assureapp-aid/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
assureapp-aid/test-output/junitreports/: TEST-MethodFactory.AppTest.xml  TEST-TestScripts.Smoke.xml  TEST-TestScripts.verifyAppLogin.xml  TEST-TestSuites.Reg.xml  TEST-abc.samprun.xml  TEST-methodFactory.Functional.xml  TEST-org.testSuites.com.Regression.xml  TEST-suites.Regression$RegressionSuite.xml  TEST-testScripts.DailyChallenge.xml  TEST-testScripts.Regression$RegressionSuite.xml  TEST-testSuites.Regression.xml  TEST-testSuites.RegressionSuite.xml
assureapp-aid/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
