{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red26\green26\blue26;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c13333\c13333\c13333;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww33400\viewh18440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \

\b\fs36 \ul Appium setup
\b0\fs24 \ulnone \

\fs28 1.Install Appium v1.7.1\
2.Install appium studio to identify the elemnets, download from the below added link\

\b https://experitest.com/mobile-test-automation/appium-studio/\

\b0 3.Steps to install appium on windows in below link\

\b http://www.automationtestinghub.com/download-and-install-appium-1-6/\

\b0 4.Steps to install appium on mac in the below link\

\b https://www.npmjs.com/package/appium\

\b0 5.\cf2 \expnd0\expndtw0\kerning0
run \'93\cb3 appium-doctor\'94\cb1  to ensure your system is set up properly
\b \cf0 \kerning1\expnd0\expndtw0 \

\b0 \

\fs24 \

\b\fs36 \ul TestNG Framework installation steps
\b0\fs24 \ulnone \

\fs28 1. Install Eclipse or IntelliJ\
2. Install TesNG from eclipse market place or Install TestNG from IntelliJ plugins\
3. Download the project from the git repository \

\b https://github.com/tejavan/QantasAssure-App-POC\

\b0 4.Open the project with either eclipse or IntelliJ\
5.Let the pom.xml to auto import all the dependencies\
5.Check if imported project is not showing any configurations errors\

\b \
\

\fs36 Important steps to follow before triggering the suite
\fs28 \

\b0 1.When all the setup is done, then connect the device and type \'93idevice_id -l\'94 to check if ideviceinstaller is identifying the device. If not please install \'93http://macappstore.org/ideviceinstaller/\'93\
2.Additional steps to be performed on mac\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf4 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
brew install ideviceinstaller(can be ignored if performed in step 1)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
brew install carthage\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
npm install -g ios-deploy\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
npm install deviceconsole\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
sudo gem install xcpretty\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
brew install libimobiledevice --HEAD\
\pard\pardeftab720\partightenfactor0

\i\b \cf4 Install the latest beta Appium (currently 1.6.4 beta):
\i0\b0 \
-npm uninstall -g appium && npm install -g appium@beta\

\i\b Open terminal & open the the WebDriverAgent folder:
\i0\b0 \
- /usr/local/lib/node_modules/appium/node_modules/appium-xcuitest-driver/WebDriverAgent\

\i\b Run the following 2 commands:
\i0\b0 \
- mkdir -p Resources/WebDriverAgent.bundle\
- sh ./Scripts/bootstrap.sh -d\

\i\b Open the WebDriverAgent in Xcode project (Under the WebDriverAgent folder)
\i0\b0  \
open WebDriverAgent.xcodeproj -a "xcode"\

\b Install the webdriver agent on connected device
\b0 \
\cf0 \kerning1\expnd0\expndtw0 Select WebDriverAgentRunner\'97>select the device\'97>click on Xcode play button\
Select WebDriverAgentRunner-nodebug\'97>select the device\'97>click on Xcode play button\
Select WebDriverAgentLib\'97>select the device\'97>click on Xcode play button\
\
3.Now run the command 
\b appium
\b0  to start appium server\
4.Navigate to pom.xml location and run the following command 
\b mvn clean test -DsuiteXmlFile=testng.xml 
\b0 to trigger the automation suite\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}